<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Poiret+One::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
	<style>
	img#logo {
		float:right;
	}
	body {
		padding-top: 50px;
		padding-left: 390px;
		padding-right: 375px;
		 }
	h1 {
		 font-size: 72px;	
		 font-family:'Poiret One', sans-serif;
		 color:#00b8e9;
		 display:inline;
		 }
	hr#hr1 {
			margin-bottom:50px;	
	}	
	#kopf {
			margin-bottom:120px;
	}	
	img#big {
		display:inline;
	}
	#nav {
		font-size: 2em;
	}
	ul#fLinks li{
	width:160px;
  display:block;
  float: left;
  text-align:center;
		display:inline;
	}
	p#cTxt {
		margin-bottom:120px;
	}
	hr#hr2 {
		margin-top: 50px;
		margin-bottom: 50;
	}
	div#content {
		margin-bottom:500px;
	}
	</style>
	<title>Team LFG - Student Robotics</title>
</head>
<body>
	<div id="kopf">
		<h1>
			LFG-robotics				
		</h1>
		<img id="logo" src="http://i.imgur.com/ZviTbHz.png?1" title="source: imgur.com"/>			
	</div>
	<div id="links">
		<hr id="hr1">
		<div style="background-image:url(http://placehold.it/1140x570); weight:1140px; height:570px;">
		<ul id="nav" style="list-style-type:none">
			<li>Startseite	</li>
			<li>student robotics	</li>
			<li>Über uns	</li>
			<li>YouTube	</li>
			<li>Bilder	</li>
			<li>Sponsoren	</li>
			<li>Kontakt	</li>
			<li>Impressum	</li>
		</ul>

		</div>
				<hr id="hr2">
	</div>
	<div id="content">
		<h2 style="font-family:'Poiret One';">
			Willkommen auf unserer Webseite
		</h2>
		</br>
		<p id="cTxt">
			Herzlich Willkommen auf der Homepage des student-robotics-Teams aus München vom städtischen Lion-Feuchtwanger-Gymnasium.
		</p>
	</div>
	<div>
		<hr id="hr3">
		<footer>
		<ul id="fLinks" style="list-style-type:none">
		<li>Startseite</li>
			<li>student robotics</li>
			<li>Über uns</li>
			<li>YouTube</li>
			<li>Bilder</li>
			<li>Sponsoren</li>
			<li>Kontakt</li>
			<li>Impressum</li>
		</ul>
		<footer>
	</div>
</body>
<!--<img id="big" src="http://placehold.it/1140x570">-->
</html>